<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex:hw</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .box1 {
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border: 1px solid red;
            /* border-radius: 100%; */
        }

        .text-murasaki {
            color: rebeccapurple;
            /* margin: 12px; */
        }

        .bg-red {
            background-color: red;
            /* margin: 12px; */
        }

        .bg-yellow {
            background-color: yellow;
            /* margin: 12px; */
        }

        .bg-skyblue {
            background-color: skyblue;
            /* margin: 12px; */
        }

        .bg-hotpink {
            background-color: hotpink;
            /* margin: 12px; */
        }

        .bg-lawngreen {
            background-color: lawngreen;
            /* margin: 12px; */
        }

        .dc {
            color: white;
            border-radius: 30%;
            background-color: blue;

        }

        .cas {
            border-radius: 100% !important;
            width: 12px !important;
            height: 12px !important;
            margin-right: 5px !important;
            background-color: rgba(0, 89, 255, 0.445) !important;
        }

        img {
            height: 500px;
            width: 1920px;

        }

        .margin-right-icon {
            margin-right: 10px;
        }

        /* .height {
            height: 50px;
        } */
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#page1">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#page2">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#page2">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- 旋轉木馬 -->
    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-2">
                
            </div> -->
            <div class="col">
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active cas"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="cas"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="cas"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner" style="height: 25vh;">
                        <div class="carousel-item active">
                            <img src="../001.jpg" alt="Los Angeles" class="d-block ">
                        </div>
                        <div class="carousel-item">
                            <img src="../002.jpg" alt="Chicago" class="d-block">
                        </div>
                        <div class="carousel-item">
                            <img src="../003.jpg" alt="New York" class="d-block">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
            <!-- <div class="col-2">
                
            </div> -->
        </div>
    </div>
    <!-- container1 -->
    <div id="home"></div>
    <div class="container-fluid">
        <div class="  vh-100">
            <div class="row">
                <div class="col-4 bg-yellow vh-100">

                </div>
                <div class="col-8">

                </div>
            </div>
        </div>
    </div>

    <!-- container1 -->
    <div id="home"></div>
    <div class="container-fluid">
        <div class="vh-100">
            <div class="row">
                <div class="col-8 bg-skyblue vh-100">

                </div>
                <div class="col-4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, nihil inventore a consectetur
                    delectus perferendis repellat ad rerum eos voluptas adipisci officia dolor, natus recusandae aliquam
                    perspiciatis! Dolor, praesentium repellat.

                </div>
            </div>
        </div>
    </div>

    <!-- container1 -->
    <div id="page2"></div>
    <div class="container-fluid">
        <div class="vh-100">
            <div class="row">
                <div class="col-4 bg-hotpink vh-100">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum eligendi quisquam a recusandae,
                    similique magnam odit totam fuga porro? Ipsa blanditiis dolor aperiam adipisci nobis minima saepe
                    quasi optio?
                </div>
                <div class="col-8 vh-100">

                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-10">

            </div>
            <div class="col-2  height">
                <i class="bi bi-line fs-1 text-success margin-right-icon"></i>
                <i class="bi bi-facebook fs-1 text-primary margin-right-icon"></i>
                <i class="bi bi-twitch fs-1 text-murasaki margin-right-icon"></i>
                <i class="bi bi-twitter-x fs-1 text-dark margin-right-icon"></i>
                <i class="bi bi-github fs-1 text-dark margin-right-icon"></i>
                <i class="bi bi-discord fs-1 dc margin-right-icon"></i>

            </div>
        </div>
    </div>
    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {



        });
    </script>
</body>

</html>