<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">


    <style>
        body {
            background-color: #f4fdff;

        }


        .box1 {

            margin: auto;
            width: 80%;
            height: 50vh;
            /* background-color: seagreen; */
        }

        .box2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: salmon; */
        }


        .container-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box3 {
            display: block;
            justify-items: center;
            padding-top: 40px;
            /* background-color: sienna; */

        }

        .box5 {
            text-align: right;
        }

        .img-box {
            /* background-color: skyblue; */
            height: 130px;
            /* width: 200px; */
            /* justify-items: center; */
            position: relative;
        }

        .baseball {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 27px;
            bottom: 61px;
            /* display: none; */
        }

        /* 文字樣式 */
        .highlight-hover {
            display: inline-block;
            position: relative;
            text-decoration: none;
            font-size: 18px;
        }

        /* 默認狀態下沒有下劃線 */
        .highlight-hover::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 5px;
            /* 螢光筆的粗度 */
            background-color: rgb(253, 164, 164);
            /* 螢光筆顏色，這裡選用螢光黃 */
            transition: width 0.3s ease, left 0.3s ease;
            z-index: -100;
        }

        /* 滑鼠游標進入時，橫條從中間延伸出來 */
        .highlight-hover:hover::after {
            width: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- <div class="bg"> -->


    <div class="container text-center mt-3">
        <h1>野球大賽</h1>
        <a href="./ball_noLimit.html" class="highlight-hover">投球無限制版</a>
        <hr>
    </div>
    <div class="container box1">
        <div class="row h-100">
            <div class="col-3  img-box ">
                <img src="./321.jpg" alt="" class="img-fluid mt-3">
                <img src="./pngwing.com.png" class="baseball img-fluid" id="baseball" alt="">
            </div>
            <div class="col-6 box2 ">
                <div class="fs-2 ">
                    倒數
                    <br>
                    <span id="timer">60</span>
                </div>
                <div class="fs-2 box5" id="clearHighScore">
                    最高分數
                    <br>
                    <span class="fs-2" id="highScore">157</span>
                </div>
            </div>
            <div class="col-3">
                <img src="./123.jpg" alt="" class="img-fluid mt-3">
            </div>

            <div class="box3">
                <div class="fs-2">

                    分數
                </div>

                <span class="fs-1" id="nowScore">
                    168
                </span>
            </div>
        </div>
        <!-- </div> -->
        <div class="container">
            <div class="row text-center">
                <div class="col-1"></div>
                <div class="col-2 mt-5">
                    <button id="startBtn" class="btn btn-info fs-2">開始</button>
                </div>
                <div class="col-2"></div>
                <div class="col-2 mt-5">
                    <button id="shootBtn" class="btn btn-info fs-2">投球</button>
                </div>
                <div class="col-2"></div>
                <div class="col-2 mt-5">
                    <button id="resetBtn" class="btn btn-danger fs-2">重置</button>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        <div class="container text-center fs-1 mt-5">投中:<span id="mathSpan">0</span>分 </div>

    </div>


    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

    <script>
        $(document).ready(function () {
            // 
            const timer = $('#timer');
            const highScore = $('#highScore');
            const nowScore = $('#nowScore');
            const startBtn = $('#startBtn');
            const shootBtn = $('#shootBtn');
            const resetBtn = $('#resetBtn');
            const mathSpan = $('#mathSpan');
            const baseball = $('#baseball');
            const clearHighScore = $('#clearHighScore');

            let isAnimating = false; // 動畫進行中標記

            let scoreVar = 0;
            // 預設0 有最高就抓最高分數
            localStorage.setItem('high', 5566)

            // let scoreHighVar = 0;
            scoreHighVar = localStorage.getItem('highScore')
            console.log('scoreHighVar', scoreHighVar);

            let timeVar = 10;
            let gameFlag = true;
            let tmpTime = 0;

            nowScore.text(scoreVar);
            highScore.text(scoreHighVar);
            timer.text(timeVar);

            shootBtn.hide();


            // action
            startBtn.click(function (e) {
                if (gameFlag == false) {
                    console.log('gameFlag false', gameFlag);
                    return false;
                }
                startBtn.hide(500);
                shootBtn.show(500);
                console.log('startBtn');
                // timer -1 / sec / 開始 start 停止 0
                const myInterval = setInterval(myTimer, 1000);
                tmpTime = timeVar;
                function myTimer() {
                    tmpTime = tmpTime - 1;
                    if (tmpTime < 0) {
                        gameFlag = false;
                        clearInterval(myInterval);
                        startBtn.show(500);
                        shootBtn.hide(500);
                        Swal.fire({
                            icon: 'warning',
                            title: '時間到囉',
                            text: '請按重置鍵再來一場!',
                        })
                    } else {
                        timer.text(tmpTime);
                    }

                }
                function myStop() {
                    clearInterval(myInterval);
                }
            })
            shootBtn.click(function (e) {
                if (isAnimating) {
                    console.log('動畫尚未結束，按鈕無效');
                    return; // 如果動畫進行中，直接返回
                }

                isAnimating = true; // 標記動畫開始
                throwBaseball(); // 執行動畫

                // 模擬動畫結束的事件（假設動畫時間是 2~3 秒）
                setTimeout(() => {
                    isAnimating = false; // 標記動畫結束
                    console.log('動畫結束，按鈕可再次點擊');
                }, 1000); // 動畫時間後解鎖按鈕

                if (gameFlag == false) {
                    console.log('gameFlag false', gameFlag);
                    return false;
                }
                console.log('shootBtn');
                console.log('tmpTime', tmpTime);
                if (tmpTime >= 5) {
                    // 亂數 1-9 6-10s
                    mathscore = Math.floor(Math.random() * 10);
                } else {
                    // *2.0     0-5s
                    mathscore = Math.floor(Math.random() * 19);
                }
                scoreVar += mathscore;
                // 最高分數 < 目前分數
                if (scoreHighVar < scoreVar) {
                    localStorage.setItem('highScore', scoreVar);
                    highScore.text(scoreVar);
                }

                // 投中分數
                mathSpan.text(mathscore);
                // 當前分數
                nowScore.text(scoreVar);
                console.log(mathscore);
            })
            resetBtn.click(function (e) {
                console.log('resetBtn');
                // 分數0 
                // 倒數10 
                // 投中0
                scoreVar = 0;
                timeVar = 10;
                gameFlag = true;
                tmpTime = 0;
                mathscore = 0;
                console.log('gameFlag', gameFlag);

                timer.text(timeVar);
                nowScore.text(scoreVar);
                mathSpan.text(mathscore);
            });

            // 最高分數清除
            clearHighScore.click(function (e) {
                localStorage.setItem('highScore', 0);
                scoreHighVar = 0;
                scoreHighVar = localStorage.getItem('highScore');
                console.log('scoreHighVar', scoreHighVar);
                highScore.text(scoreHighVar);

            });
        });
        const baseball = document.getElementById('baseball');
        const imgBox = document.querySelector('.img-box');
        const imgBoxWidth = imgBox.offsetWidth; // 父容器寬度

        function throwBaseball() {
            // 隨機參數
            const randomDuration = 100 + Math.random() * 1000; // 動畫持續時間 (0.1~1.1秒)
            const randomXOffset = Math.random() * 250 - 25; // X 軸隨機偏移 (-25px ~ 25px)
            const randomYOffset = Math.random() * 220 - 25; // Y 軸上下微調 (-10px ~ 10px)

            // 啟動動畫
            baseball.style.transition = `transform ${randomDuration}ms ease-out`;
            baseball.style.transform = `translate(${imgBoxWidth + 650 + randomXOffset}px, ${randomYOffset}px)`; // 終點位置


            // 重置位置（延遲後重新投球）
            setTimeout(() => {
                baseball.style.transition = 'none'; // 關閉動畫效果
                baseball.style.transform = 'translate(0, 0)'; // 重置位置
                // setTimeout(throwBaseball, 1000); // 延遲 1 秒再重新丟
            }, randomDuration);
        }

        // 啟動投球
        // throwBaseball();

    </script>
</body>

</html>