<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>

    <style>
        body {

            /* background-image: url("https://trade.1111.com.tw/Include/getPhoto.ashx?vType=1&vNo=55706"); */
            /* background-color: rgb(236, 250, 255); */
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size: 15%;
            background-position: left bottom;


        }

        table {
            /* background-color: rgb(227, 247, 255); */
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin: auto;
            font-size: 35px;
        }

        .bg-image {
            /* background-image: url('你的圖片路徑.jpg'); */
            background-size: cover;
            /* 讓圖片充滿 */
            background-position: center;
            /* 圖片置中 */
            background-repeat: no-repeat;
            /* 不重複 */
            height: 200px;
            /* 設定高度，可自行調整 */
            width: 50%;
            /* 確保寬度滿足 */
            display: table-cell;
            vertical-align: middle;
            /* 文字置中 */
            margin: auto;
        }

        tr,
        td {
            /* border: 1px solid black; */
            height: 20vh;
        }

        h3 {
            text-align: center;
        }
    </style>

</head>

<body>
    <table>
        <h3>大飯店</h3>
        <tr>
            <td><br>
                <a href="./3F.html">
                    <img class="bg-image"
                        src="https://photos.smugmug.com/Tokyo/n-S6Q5Pp/Kaiseki-/i-nDJStrP/0/f58c76ea/XL/shutterstock_201996094-XL.jpg"
                        alt="">

                    <!-- 3F:懷石料理 (Kaiseki) -->
                </a>
            </td>
        </tr>
        <tr>
            <td><br>
                <a href="./2F.html">
                    <img class="bg-image"
                        src="https://prcdn.freetls.fastly.net/release_image/14510/776/14510-776-f2ae08442bfe45ece24fc29d9b4ae905-1800x1200.jpg?format=jpeg&auto=webp&fit=bounds&width=2400&height=1260"
                        alt="">
                    <!-- 2F:帝王蟹料理(Tarabagani) -->
                </a>
            </td>
        </tr>
        <tr>
            <td><br>
                <a href="./1F.html">
                    <img class="bg-image"
                        src="https://popmenucloud.com/cdn-cgi/image/width=1920,height=1920,format=auto,fit=scale-down/emitwbsv/51faec3c-4435-4dbc-9d6e-59aef6de245d.jpg"
                        alt="">
                    <!-- 1F:生魚片 (Sashimi) -->
                </a>
            </td>
        </tr>
    </table>
</body>

</html>