<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <link rel="icon" href="../test.ico" sizes="32x32" type="image/png">

</head>

<body>
    <div class="position_fixed">
        <div class="position_relative">
            <div class="position_absolute1"></div>
            <div class="position_absolute2"></div>
            <div class="position_absolute3"></div>
            <div class="position_absolute4"></div>
        </div>
    </div>

</body>
<style>
    .position_fixed {
        /* 固定 */
        /* position: fixed; */
        width: 1200px;
        height: 1200px;
        background-color: rgb(255, 204, 0);
    }

    .position_relative {
        position: relative;
        width: 600px;
        height: 600px;
        background-color: rgb(155, 155, 255);
    }


    .position_absolute {
        /* 調整框框中的框框位置 */
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(11, 191, 191);
        bottom: 10%;
        right: 10%;
    }

    .position_absolute1 {
        /* 調整框框中的框框位置 */
        /* 左上 */
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(9, 255, 255);
        /* bottom: 10%; */
        /* right: 10%; */
        left: 10%;
        top: 10%;
    }

    .position_absolute2 {
        /* 調整框框中的框框位置 */
        /* 右上 */
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(255, 157, 0);
        /* bottom: 10%; */
        right: 10%;
        /* left: 10%; */
        top: 10%;
    }

    .position_absolute3 {
        /* 調整框框中的框框位置 */
        /* 左下 */
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(0, 255, 55);
        bottom: 10%;
        /* right: 10%; */
        left: 10%;
        /* top: 10%; */
    }

    .position_absolute4 {
        /* 調整框框中的框框位置 */
        /* 右下 */
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(234, 0, 219);
        bottom: 10%;
        right: 10%;
        /* left: 10%;
        top: 10%; */
    }
</style>

</html>