<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box {
            width: 100%;
            height: 25vh;
            background-color: aqua;
        }

        .box1 {
            float: left;
            width: 50%;
            background-color: rgb(255, 0, 0);
        }

        .box2 {
            float: right;
            width: 50%;
            background-color: rgb(9, 165, 179);
        }

        .box3 {
            float: left;
            width: 33%;
            background-color: rgb(255, 0, 212);
        }

        .box4 {
            float: left;
            width: 33%;
            background-color: rgb(229, 255, 0);
        }

        .box5 {
            float: left;
            width: 35%;
            background-color: rgb(106, 144, 255);
        }

        .box6 {
            width: 100px;
            width: 50%;
            background-color: rgb(0, 255, 60);
        }

        .container {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
    </div>
    <div class="container">
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    <div class="container">
        <div class="box box6">6</div>
    </div>
</body>

</html>