<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex:hw</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="../test.ico" sizes="32x32" type="image/png">
    <style>
        /* ==================================隨意上色 */
        .box1 {
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border: 1px solid red;
            /* border-radius: 100%; */
        }

        .text-murasaki {
            color: rebeccapurple;
            /* margin: 12px; */
        }

        .bg-red {
            background-color: red;
            /* margin: 12px; */
        }

        .bg-yellow {
            background-color: yellow;
            /* margin: 12px; */
        }

        .bg-skyblue {
            background-color: skyblue;
            /* margin: 12px; */
        }

        .bg-hotpink {
            background-color: hotpink;
            /* margin: 12px; */
        }

        .bg-lawngreen {
            background-color: lawngreen;
            /* margin: 12px; */
        }

        /* ==================nav */
        /* .nav-w {
            opacity: 0.9;
        } */

        /* ===================旋轉木馬底下按鈕:圓圈 */
        .carousel {
            position: relative;
            /* 為容器設定相對定位 */
        }

        .carousel-indicators {
            position: absolute;
            /* 絕對定位，相對於父容器 */
            bottom: -50px;
            /* 始終位於圖片下方 */
            left: 37%;
            /* 水平居中 */
            transform: translateX(-50%);
            /* 修正居中位置 */
            display: flex;
            justify-content: center;
            gap: 10px;
            /* 調整按鈕間距 */
        }

        .carousel-indicators .cas {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #0062ff;
            /* 指示器顏色 */
            margin: 0;
        }

        .carousel-indicators .cas:hover {
            background-color: blue;
        }

        .carousel-inner img {
            display: block;
            width: 100%;
            /* 圖片全寬 */
            height: auto;
            /* 高度自適應 */
        }


        /* ============================================================= */


        /* =========================右下回到頂端箭頭=========================== */
        #back-to-top {

            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 14px !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            /* 初始透明 */
            visibility: hidden;
            /* 初始不可見 */
            transform: translateY(50px);
            /* 初始位置往下移 */
            transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
            /* 過渡效果 */
        }

        #back-to-top:hover {
            background-color: #0056b3;
        }

        /* ================================================ */
        .footer-hight {
            height: 50vh;
        }

        /* ==============================================底下icon ==============================================*/


        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .a-box {
            width: 50px;
            height: 50px;
            text-decoration: none;
            margin-right: 15px;
        }

        .dc {
            color: rgb(0, 30, 255);
        }

        .a-box>.bi {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            transition: transform 0.3s ease;
            /* 添加過渡效果 */
        }

        .a-box>.bi:hover {
            transform: scale(1.2);
            /* 使用 scale 從中心放大 */
        }


        /* ===========================文字螢光底線============================= */
        /* 文字樣式 */
        .highlight-hover {
            display: inline-block;
            position: relative;
        }

        /* 默認狀態下沒有下劃線 */
        .highlight-hover::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 8px;
            /* 螢光筆的粗度 */
            background-color: rgba(0, 208, 255, 0.8);
            /* 螢光筆顏色，這裡選用螢光黃 */
            transition: width 0.3s ease, left 0.3s ease;
            z-index: -100;
        }

        /* 滑鼠游標進入時，橫條從中間延伸出來 */
        .highlight-hover:hover::after {
            width: 100%;
            left: 0;
        }

        /* ==================================== */
        .h-15 {
            height: 15%;
        }

        .vh-25 {
            height: 25vh;
        }

        .header-h {
            height: 7vh;
        }

        .logo {
            width: 40px;
            height: 40px;
        }
    </style>
</head>



<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top nav-w">
        <div class="container-fluid">
            <ul class="navbar-nav ">
                <a class="navbar-brand highlight-hover" href="#"><img src="../test.ico" alt="" class="logo"></a>
                <li class="nav-item">
                    <a class="nav-link active highlight-hover" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active highlight-hover " href="#hw">作品一覽</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active highlight-hover" href="#footer">聯絡我</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- header h -->
    <div class="container-fluid header-h">

    </div>

    <!-- container1 -->
    <div id="home"></div>
    <div class="container-fluid">
        <div class="  vh-100">
            <div class="row">
                <div class="col-4 bg-yellow vh-100">
                    123
                </div>
                <div class="col-8">

                </div>
            </div>
        </div>
    </div>

    <!-- container2 -->
    <div id="page"></div>
    <div class="container-fluid">
        <div class="vh-100">
            <div class="row">
                <div class="col-8 bg-skyblue vh-100">

                </div>
                <div class="col-4">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, nihil inventore a consectetur
                    delectus perferendis repellat ad rerum eos voluptas adipisci officia dolor, natus recusandae aliquam
                    perspiciatis! Dolor, praesentium repellat.

                </div>
            </div>
        </div>
    </div>

    <!-- container3 作品 -->
    <div id="hw"></div>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-6  h-100">
                <!-- 旋轉木馬 -->
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active cas"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="cas"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="cas"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../001.jpg" alt="Los Angeles" class="d-block  img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="../002.jpg" alt="Chicago" class="d-block  img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="../003.jpg" alt="New York" class="d-block  img-fluid">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
            <!-- col end -->
            <div class="col-6 h-100">
                作品一覽
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid footer-hight">
        <div class="row h-25 align-items-center">
            <div class="col text-center">
                聯絡我
            </div>
        </div>
        <div class="row h-25">

            <!-- =====================icons======================== -->
            <div class="col icons m-auto">
                <a href="" class="a-box">
                    <i class="bi bi-line fs-1 text-success"></i>

                </a>
                <a href="" class="a-box">
                    <i class="bi bi-twitch fs-1 text-murasaki"></i>

                </a>
                <a href="" class="a-box">
                    <i class="bi bi-discord  dc fs-1"></i>

                </a>
                <a href="" class="a-box">
                    <i class="bi bi-twitter-x fs-1 text-dark"></i>

                </a>
                <!-- <i class="bi bi-facebook fs-1 text-primary"></i> -->
                <a href="https://github.com/maplesift" class="a-box">
                    <i class="bi bi-github fs-1 text-dark"></i>
                </a>

            </div>
        </div>
        <footer class="row text-center ">
            <div class="col">
                Copyright © 2024 maplesift All rights reserved.

            </div>
        </footer>
    </div>
    <a href="#top" id="back-to-top"><i class="bi bi-arrow-90deg-up fs-5"></i></a>

    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const backToTop = document.getElementById('back-to-top');

            window.addEventListener('scroll', () => {
                const scrollTop = window.scrollY || document.documentElement.scrollTop;
                const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrollPercent = (scrollTop / windowHeight) * 100;

                if (scrollPercent > 10) {
                    backToTop.style.opacity = '1'; // 設為完全不透明
                    backToTop.style.visibility = 'visible'; // 顯示按鈕
                    backToTop.style.transform = 'translateY(0)'; // 回到原始位置
                } else {
                    backToTop.style.opacity = '0'; // 設為完全透明
                    backToTop.style.visibility = 'hidden'; // 隱藏按鈕
                    backToTop.style.transform = 'translateY(50px)'; // 下移回初始位置
                }
            });
        });

        $(document).ready(function () {



        });
    </script>
</body>

</html>