<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>song</title>
    <link rel="icon" href="../test.ico" sizes="32x32" type="image/png">
    <link rel="icon" href="../test.ico" sizes="16x16" type="image/png">

    <style>
        body {
            background-color: rgb(218, 232, 245);
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        tr,
        td {
            /* border: 1px solid black; */
            height: 50vh;
            font-weight: bolder;
        }

        iframe,
        img {
            width: 70%;
            height: 60vh;
        }

        .my-left {
            text-align: left;
        }

        .text2 {
            color: #737373;
            font-size: 12px;
        }

        .text1 {
            /* color: lightblue; */
            font-size: 30px;
        }

        .my-title {
            text-align: center;
            font-size: 12px;

        }

        .textcolor1 {
            color: rgb(1, 117, 200);
        }

        .textgradient {
            background: linear-gradient(to right, rgb(176, 154, 154), rgb(118, 102, 97));
            /* 漸層顏色 */
            background-clip: text;
            /* 剪裁背景 */
            color: transparent;
            /* 文字顏色透明 */
        }

        .input_submit {
            color: #000000;
            /* 字體顏色 */
            font-weight: bolder;
            /* 字體加粗 */
            background-color: rgba(59, 246, 59, 0.767);
            /* 背景顏色設為綠色 */
            border: none;
            /* 去掉邊框 */
            padding: 10px 15px;
            /* 調整內邊距，讓按鈕更大 */
            border-radius: 5px;
            /* 可選，增加圓角效果 */
            cursor: pointer;
            /* 鼠標懸停時顯示手型 */
            transition: 0.6s;
        }

        .input_submit:hover {
            background-color: rgb(218, 232, 245);
            color: rgb(1, 117, 200);
            /* 懸停時變深綠色 */
        }
    </style>
</head>

<body>

    <div class="my-title">
        <h1 class="textgradient">
            失恋ソング沢山聴いて 泣いてばかりの私はもう。
        </h1>
        作詞/作曲:<span class="textgradient">りりあ</span>
    </div>
    <br>
    <table>
        <tr>
            <td>
                <img src="./mark.jpg" alt="">
                <iframe src="https://www.youtube.com/embed/K56GTQ9PxN4?si=_lGpiYuBJF-fabEv" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <div class="text2 my-left">
                    目標 NTD$1,500,000
                </div>

                <div class="text1 my-left">
                    25,930,099
                </div>


                <div class="text2 my-left">
                    贊助人次
                </div>

                <div class="text1 my-left">
                    7667
                </div>

                <div class="text2 my-left">
                    <form action="./donate.html">
                        <input class="input_submit" type="submit" value="贊助頁面">
                    </form>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    歌詞
                </div>
                <br>
                <div>
                    潮風に溶けた面影は幻のままで今も<br>
                    リアルで鮮明な思い出は<br>
                    何度も何度も繰り返す
                </div>
                <br>
                <div class="textcolor1">
                    融化於海風中的面容現在也依然虛幻<br>
                    都會重複無數次<br>
                    在現實裡鮮明的回憶<br>
                </div>
                <br>
                <div>
                    嘘でもいいからそばにいてよ<br>
                    もっと近くで<br>
                </div>
                <br>
                <div class="textcolor1">
                    就算是謊言也好讓我待在你身邊<br>
                    讓我離你更接近一點點<br>
                </div>
                <br>
                <div>
                    すぐ好きになって<br>
                    時間だけが過ぎて<br>
                    あぁ…戻りたいな<br>
                </div>
                <br>
                <div class="textcolor1">
                    很快便喜歡上了你<br>
                    但是卻只有時光飛逝<br>
                    啊啊...好想回去那時候<br>
                </div>
                <br>
                <div>
                    失恋ソング沢山聴いて<br>
                    泣いてばかりの私はもう<br>
                    捨てたいから<br>
                    強がらないで<br>
                    素直になってよ<br>
                </div>
                <br>
                <div class="textcolor1">
                    聽無數首失戀歌<br>
                    盡是哭泣的我<br>
                    已經想拋棄了<br>
                    不想再逞強下去<br>
                    想變得坦率<br>
                </div>
                <br>
                <div>
                    お願いあの日の私<br>
                    あきらめないで傷付いても<br>
                    どうかその手を離さないで<br>
                    離さないでよ。<br>
                    なんて遅いよね<br>
                </div>
                <br>
                <div class="textcolor1">
                    祈願那一日的我<br>
                    即使會因為不放棄而受傷<br>
                    還請別放開這隻手<br>
                    不要離開我身邊<br>
                    但卻已經太遲了<br>
                </div>
                <br>
                <div>
                    君と撮ったこの写真もまだ<br>
                    消せないままで今も<br>
                    最後にくれたあの言葉が<br>
                    何度も何度も繰り返す<br>
                </div>
                <br>
                <div class="textcolor1">
                    與一起你拍的照片<br>
                    依然無法消除的現在<br>
                    你在最後給我的話語<br>
                    無數次都難以忘懷<br>
                </div>
                <br>
                <div>
                    嘘でもいいからそばにいてよ<br>
                    なんて言えたら…<br>
                </div>
                <br>
                <div class="textcolor1">
                    即使是謊言也好讓我待在你身邊<br>
                    如果說出口的話...<br>
                </div>
                <br>
                <div>
                    どこに行っても<br>
                    君を思い出しちゃうの<br>
                    もうやめたいよ<br>
                </div>
                <br>
                <div class="textcolor1">
                    無論去到那裡<br>
                    都會回想起你的事情<br>
                    我已經想要放棄了<br>
                </div>
                <br>
                <div>
                    失恋ソング沢山聴いて<br>
                    泣いてばかりの私はまだ<br>
                    君から貰った<br>
                    プレゼントを<br>
                    飾ったままだよ<br>
                </div>
                <br>
                <div class="textcolor1">
                    在聽完無數首失戀歌曲的我<br>
                    盡是哭泣的我<br>
                    擺弄著你所給我的禮物<br>
                </div>
                <br>
                <div>
                    お願いあの日のきみ<br>
                    嘘のぬくもりでいいから<br>
                    どうかその手を離さないで<br>
                    離さないでよ。<br>
                    なんて遅いよね<br>
                </div>
                <br>
                <div class="textcolor1">
                    祈願那一日的你<br>
                    即使是善意的謊言<br>
                    也請別放開這隻手<br>
                    請別離我而去<br>
                    但這些也為時已晚<br>
                </div>
                <br>
                <div>
                    叶わなかった恋ほど<br>
                    忘れられない<br>
                    もう会えない<br>
                    なんて<br>
                    言わないでよ<br>
                    傷つくとわかっていたくせに<br>
                </div>
                <br>
                <div class="textcolor1">
                    如同無法實現的戀情<br>
                    無法忘懷<br>
                    已經無法再次相見了<br>
                    為什麼<br>
                    不要說出口啊！<br>
                    明明早就知道會受傷的<br>
                </div>
                <br>
                <div>
                    失恋ソング沢山聴いて<br>
                    泣いてばかりの私はもう<br>
                    捨てたいから<br>
                    忘れたいから<br>
                    もう<br>
                    君のことなんて<br>
                    忘れちゃうからね<br>
                </div>
                <br>
                <div class="textcolor1">
                    聽無數首失戀歌<br>
                    盡是哭泣的我已經想拋棄了<br>
                    想忘記了<br>
                    已經<br>
                    對你的事情<br>
                    已經快要忘記了<br>
                </div>
                <br>
            </td>
        </tr>
    </table>

</body>

</html>