<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
            margin: auto;

        }

        .box {
            border: 2px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            say ?
            <p>
                <span id="box3Span"></span>
            </p>
        </div>
        <div class="box">
            <p>
                <input type="text" name="" id="text">
            </p>
            <p>
                <input type="number" name="" id="time1">
            </p>
            <p>
                <button type="button" id="myBtn2">myBtn</button>
            </p>

            <p>
                <span id="box4Span"></span>
            </p>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {

            // 1. bind
            const num1 = $('#num1');
            const num2 = $('#num2');
            const text = $('#text');
            const time1 = $('#time1');
            const opt = $('#opt');
            const myBtn2 = $('#myBtn2');
            const box1Span = $('#box1Span');
            const box2Span = $('#box2Span');
            const box3Span = $('#box3Span');
            const box4Span = $('#box4Span');

            // 2.action
            myBtn2.click(function (e) {
                console.log('myBtn ok');
                // 1.get text
                let textval = text.val();
                // console.log(textval);

                // 2.get time
                let time1val = Number(time1.val());
                // console.log(time1val);
                // console.log(typeof (time1val));
                // 一次
                //     setTimeout(function () {
                //         box4Span.text(textval);
                //     }, time1val)

                // });
                // 無限
                setInterval(function () {
                    console.log(`my text is ${textval}`);
                    box4Span.text(textval);
                    box3Span.text(textval);

                    setTimeout(function () {
                        box4Span.text('');
                        box3Span.text('');
                    }, 500);
                }, time1val);


            });


        });
    </script>
</body>

</html>