<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
            margin: auto;

        }

        .box {
            border: 2px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>
                <input type="number" name="" id="num1">
            </p>

            <p>
                <input type="number" name="" id="num2">
            </p>

            <p>
                <button type="button" id="myBtn">myBtn</button>
            </p>
            <p>
                <span id="box1Span"></span>
            </p>
        </div>
        <div class="box">
            sum = ?
            <p>
                <span id="box2Span"></span>
            </p>
        </div>
        <div class="box">
            sum x 10 = ?
            <p>
                <span id="box3Span"></span>
            </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script>
        $(document).ready(function () {
            // bind
            const myBtn = $('#myBtn');
            const num1 = $('#num1');
            const num2 = $('#num2');
            const box1Span = $('#box1Span');
            const box2Span = $('#box2Span');
            const box3Span = $('#box3Span');

            // action

            myBtn.click(function (e) {
                // console.log('ok');
                // 1.get num1
                // 2.get num2
                // 3.sum = num1 + num2
                // 1.get num1
                let nun1Val = Number(num1.val());
                console.log(nun1Val)
                console.log(typeof (nun1Val))

                // 2.get num2
                let nun2Val = Number(num2.val());
                console.log(nun2Val)
                console.log(typeof (nun1Val))
                // 3.sum = num1 + num2
                let sum = nun1Val + nun2Val;
                console.log(sum);
                // 4. show box1span
                // box1Span.text(sum)
                // 5. show box2span

                box2Span.text(sum)

                // 5. show box3span

                let sumx10 = sum * 10
                box3Span.text(sumx10)


            })
        })
    </script>
</body>

</html>