<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        .container-main {
            text-align: center;
        }

        img {
            width: 250px;
            height: 250px;

        }

        .container-main p {
            font-weight: bold;
            font-family: '標楷體';
            font-size: 24px;
            color: #0000ff;
            font-style: italic;
        }

        /* header */
        header {
            font-family: '標楷體';
            font-size: 18px;
            color: #00FFFF;
            text-align: center;
        }

        /* nav */
        nav {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container-content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: auto;
            margin-top: 10px;
            font-family: '標楷體';
            font-size: 16px;
            color: #ff0000;
            text-align: left;
        }

        a {
            padding: 7px;
            margin: auto;
        }

        a:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <nav>
        <div class="nav-item">
            <a href="./index.html" target="_top">
                回社團介紹首頁
            </a>
        </div>
        <div class="nav-item">
            <a href="./guitar_history.html">
                吉他社社史
            </a>
        </div>
        <div class="nav-item">
            <a href="./guitar_event.html">
                吉他社近期活動公告
            </a>
        </div>
    </nav>
    <div class="container-content">
        <a href="">基礎樂理</a>
        <br><a href="">常用之吉他技巧</a>
        <br><a href="">音程介紹以及音程表內容</a>
        <br><a href="">節奏型態</a>
        <br><a href="">和絃及級數和絃</a>
        <br><a href="">和絃公式</a>
        <br><a href="">轉位複合</a>
        <br><a href="">調音法</a>
        <br><a href="">吉他的保養</a>
        <br><a href="">如何轉調</a>
    </div>


</body>

</html>