<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/0101.jpg);

        }

        .title {
            text-align: center;
            font-size: 18px;
            color: #00FFFF;
            font-family: '標楷體';
            margin: 15px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        main {
            text-align: center;
        }

        main>a {
            margin-bottom: 10px;
            display: block;
        }

        main>a:hover {
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="title">
        吉他社教學內容
    </div>
    <nav>
        <a href="index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <main>
        <br><a href="">基礎樂理</a>
        <br><a href="">常用之吉他技巧</a>
        <br><a href="">音程介紹以及音程表內容</a>
        <br><a href="">節奏型態</a>
        <br><a href="">和絃及級數和絃</a>
        <br><a href="">和絃公式</a>
        <br><a href="">轉位複合</a>
        <br><a href="">調音法</a>
        <br><a href="">吉他的保養</a>
        <br><a href="">如何轉調</a>

    </main>
</body>

</html>