<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';
            overflow: hidden;
        }

        .body {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        header {
            width: 100%;
            height: 65px;
            /* background-color: salmon; */
        }

        /* container */
        .container {
            width: 100%;
            height: calc(100% - 65px - 20px);
            /* background-color: saddlebrown; */
            display: flex;
        }

        /* container -left */
        nav {
            width: 215px;
            height: 100%;
            /* background-color: darkblue; */
        }

        .nav-header {
            width: 100%;
            height: calc(100% - 25px);
            /* background-color: skyblue; */
            text-align: center;
        }

        .nav-footer {
            width: 100%;
            height: 25px;
            /* background-color: #ffbbbb; */
            text-align: center;
        }

        /* container -right */
        main {
            width: calc(100% - 215px);
            height: 100%;
            /* background-color: darkcyan; */
        }

        .main-header {
            width: 100%;
            height: 29px;
            /* background-color: lawngreen; */
            font-weight: 500;
        }

        .main-footer {
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: rgb(244, 255, 144); */
        }

        /* footer */
        footer {
            width: 100%;
            height: 20px;
            /* background-color: salmon; */
            text-align: center;
        }

        marquee {
            width: 770px;
            height: 29px;
            font-size: 24px;
            color: #0000FF;
        }

        .title {
            font-size: 24px;
            color: #FF00FF;
            /* border-bottom: 1px solid black; */
            margin-bottom: 15px;
            text-decoration: underline black;
        }

        .items>div {
            width: 200px;
            height: 35px;
            padding: 10px;
            background-image: url(./img/menu1.png);
            margin: 15px 0px;
        }

        .items>div:hover {
            background-image: url(./img/menu2.png);
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="body">

        <!-- header -->
        <header>
            <a href="index.html"><img src="./img/logo.png" alt="國立科技高中校園社團介紹網"></a>
        </header>
        <!-- container -->
        <div class="container">

            <!--con left -->
            <nav>
                <div class="nav-header">
                    <span class="title">
                        社團介紹
                    </span>
                    <div class="items">
                        <div><a href="./guitar_history.html" target="myiframe">吉他社</a></div>
                        <div>熱舞社</div>
                        <div>棒球社</div>
                        <div>羽球社</div>
                        <div>足球社</div>
                        <div>童軍社</div>
                    </div>
                </div>
                <div class="nav-footer">
                    最近更新日期：2024/12/26
                </div>
            </nav>
            <!-- con right -->
            <main>
                <div class="main-header">
                    <marquee behavior="" direction="">
                        歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
                    </marquee>
                </div>
                <div class="main-footer">
                    <iframe src="./main.html" frameborder="0" name="myiframe"></iframe>
                </div>
            </main>
        </div>
        <!-- footer -->
        <footer>
            網頁設計及維護：03曾昱斌
        </footer>
    </div>
</body>

</html>