<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxsizing</title>
</head>
<style>
    .box {
        width: 300px;
        height: 300px;
        background-color: aqua;
        font-size: 30px;
    }

    /* ✨ 不設box-sizing: border-box;  的情況 
寬高會是content-box(原內容假設寬高300px)+padding+border+margin的總和 會超過300px
✨ 設box-sizing: border-box;  則會讓
content-box+padding+border+margin=300px */

    .box1 {
        background-color: rgb(255, 145, 145);
        box-sizing: content-box;
        padding: 30px;
    }

    .box2 {
        background-color: rgb(87, 247, 157);
        box-sizing: border-box;
        padding: 30px;
    }
</style>

<body>
    <h3>content-box</h3>
    <div class="box box1">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <h3>box-sizing 懶人包永遠用這個</h3>
    <div class="box box2">Lorem ipsum dolor sit amet.</div>
</body>

</html>