<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="icon" href="../test.ico" sizes="32x32" type="image/png">
    <style>
        * {
            box-sizing: border-box;
            /* 乙級 丙級 或者特定大小 */
            /* 網頁失去往下滑的能力 */
            /* overflow: hidden; */
        }

        .box {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: left top;
        }

        .boxmargin {
            margin: 5px;
        }

        .box1 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: left top;
        }

        .box2 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: center top;
        }

        .box3 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: 74.5% 0%;
        }

        .box4 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: 25% 100%;
        }


        .box5 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: center bottom;
        }

        .box6 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: left bottom;
        }

        .box7 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: right bottom;
        }

        .box8 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: right top;
        }

        .box9 {
            background-image: url('./bg.png');
            width: 147px;
            height: 210px;
            background-color: lightblue;
            /* background-position: center top; */
            background-position: 25% 0%;
        }

        .box-img {
            /* 固定地方隱藏 */
            /* overflow: hidden; */
            width: 147px;
            height: 210px;
            background-color: lightblue;
        }

        table {
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- img -->
    <h3>img 圖片</h3>
    <img src="./bg.png" alt="">

    <hr>
    <!-- box background-img -->
    <h3>box background-img</h3>
    <div class="box">

    </div>

    <!-- box bg-img table -->

    <table>
        <tr>
            <td>
                <div class="box1 boxmargin">

                </div>
            </td>
            <td>
                <div class="box2 boxmargin">

                </div>
            </td>
            <td>
                <div class="box3 boxmargin">

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box4 boxmargin">

                </div>
            </td>
            <td>
                <div class="box5 boxmargin">

                </div>
            </td>
            <td>
                <div class="box6 boxmargin">

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box7 boxmargin">

                </div>
            </td>
            <td>
                <div class="box8 boxmargin">

                </div>
            </td>
            <td>
                <div class="box9 boxmargin">

                </div>
            </td>
        </tr>
    </table>

</body>

</html>