<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
</head>

<body>
    <!-- body -->
    <div class="body">
        <!-- header -->
        <header>
            <a href="./">

                <img src="./images/logo.png" width="994px" height="60px" alt="國立科技高中校園社團介紹網">
            </a>
        </header>
        <!-- container -->
        <div class="container">

            <!-- left -->
            <nav>
                <div class="nav-header">
                    <span class="title">社團介紹</span>
                    <!-- <div class="title">社團介紹</div> -->
                    <a href="guitar_history.htm" target="myiframe">
                        <div class="items">吉他社</div>
                    </a>
                    <div class="items">熱舞社</div>
                    <div class="items">棒球社</div>
                    <div class="items">羽球社</div>
                    <div class="items">足球社</div>
                    <div class="items">童軍社</div>







                </div>
                <div class="nav-footer">
                    最近更新日期：2024/11/27
                </div>
            </nav>
            <!-- right -->
            <main>
                <div class="main-header">
                    <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
                </div>
                <div class="main-footer">
                    <iframe src="./main.htm" frameborder="0" name="myiframe"></iframe>
                </div>
            </main>
        </div>
        <!-- footer -->
        <footer>
            網頁設計及維護：03曾昱斌
        </footer>
    </div>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
            font-family: '標楷體';
        }

        .body {
            width: 1024px;
            height: 768px;
            margin: auto;
            /* background-color: black; */

        }

        /* 上段 */
        header {
            width: 1024px;
            height: 65px;
            /* background-color: yellow; */
            border: 1px solid black;
        }

        /* 中段 */
        .container {
            width: 1024px;
            height: calc(100% - 65px - 20px);
            /* background-color: green; */
            display: flex;
        }

        /* 中左 */
        nav {
            width: 215px;
            height: 100%;
            /* background-color: rgb(255, 206, 201); */
        }

        .nav-header {
            width: 100%;
            height: calc(100% - 25px);
            /* background-color: #a1ffd9; */
            border: 1px solid black;
            border-top: 0;
            font-weight: 500;
            text-align: center;
        }

        .title {
            font-size: 24px;
            border-bottom: 1px solid black;
            color: #FF00FF;
        }

        .items {
            width: 200px;
            height: 35px;
            background-image: url(./images/menu1.png);
            /* text-align: center; */
            margin: 10px;
            padding-top: 7px;
        }

        .items:hover {
            background-image: url(./images/menu2.png);
        }

        .nav-footer {
            width: 100%;
            height: 25px;
            /* background-color: rgb(54, 255, 141); */
            border: 1px solid black;
            border-top: 0;
            text-align: center;
            color: #000000;

        }

        /* 中右 */
        main {
            width: calc(100% - 215px);
            height: 100%;
            /* background-color: black; */
        }

        .main-header {
            width: 100%;
            height: 29px;
            /* background-color: salmon; */
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
            font-size: 24px;
            color: #0000FF;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        marquee {
            width: 770px;
            height: 29px;
        }

        .main-footer {
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: skyblue; */
            border: 1px solid black;
            border-top: 0;
            border-left: 0;

        }

        /* 下段 */
        footer {
            width: 1024px;
            height: 20px;
            /* background-color: wheat; */
            border: 1px solid black;
            border-top: 0;
            text-align: center;
        }
    </style>
</body>

</html>