<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/0101.jpg);
        }

        header {
            text-align: center;
            font-size: 18px;
            color: #00FFFF;
            margin-bottom: 25px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        main {
            text-align: center;

        }

        main>div {
            border-bottom: 1px solid black;
            display: inline-block;
            margin-bottom: 15px;
        }

        main>div:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <header>吉他社教學內容</header>
    <nav>
        <div>
            <a href="index.html" target="_top">回社團首頁</a>
        </div>
        <div>
            <a href="guitar_event.html">吉他社近期活動公告</a>
        </div>
        <div>
            <a href="guitar_learning.html">吉他社教學內容</a>
        </div>
    </nav>
    <main>
        <br>
        <div>基礎樂理</div>
        <br>
        <div>常用之吉他技巧</div>
        <br>
        <div>音程介紹以及音程表內容</div>
        <br>
        <div>節奏型態</div>
        <br>
        <div>和絃及級數和絃</div>
        <br>
        <div>和絃公式</div>
        <br>
        <div>轉位複合</div>
        <br>
        <div>調音法</div>
        <br>
        <div>吉他的保養</div>
        <br>
        <div>如何轉調</div>


    </main>
</body>

</html>