<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';
            overflow: hidden;
            font-size: 16px;
        }

        .body {
            width: 1024px;
            height: 768px;
            margin: auto;
            /* background-color: slateblue; */
        }

        /* header */
        header {
            width: 1024px;
            height: 65px;
            /* background-color: wheat; */
            border: 1px solid black;
            text-align: center;
        }

        /* container */
        .container {
            width: 1024px;
            height: calc(100% - 65px - 20px);
            display: flex;


            /* background-color: black; */
        }

        /* container left  */
        nav {
            width: 215px;
            height: 100%;
        }

        /* nav h */
        .nav-header {
            width: 215px;
            height: calc(100% - 25px);
            /* background-color: skyblue; */
            border: 1px solid black;
            border-top: 0;
            border-right: 0;
            text-align: center;
        }

        /* nav f */
        .nav-footer {
            width: 215px;
            height: 25px;
            /* background-color: rgb(255, 250, 186); */
            border: 1px solid black;
            border-top: 0;
            border-right: 0;
            text-align: center;
        }

        /* container right */
        main {
            width: calc(100% - 215px);
            height: 100%;
        }

        /* main h */
        .main-header {
            width: 100%;
            height: 29px;
            /* background-color: seagreen; */
            border: 1px solid black;
            border-top: 0;
        }

        /* main f */
        .main-footer {
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: #b1ffc1; */
            border: 1px solid black;
            border-top: 0;
        }

        /* footer */
        footer {
            width: 1024px;
            height: 20px;
            /* background-color: aquamarine; */
            border: 1px solid black;
            border-top: 0;
        }

        header>img {
            height: 60px;
            width: 994px;
        }

        marquee {
            width: 770px;
            height: 29px;
            font-size: 24px;
            color: #0000FF;
        }

        .nav-header>span {
            font-size: 24px;
            border-bottom: 1px solid black;
            margin-bottom: 30px;
            font-weight: 500;
            color: #FF00FF;
        }

        .nav-header>div {
            margin-top: 10px;
            width: 200px;
            height: 35px;
            background-image: url(./img/menu1.png);
            padding-top: 10px;
        }

        .nav-header>div:hover {
            background-image: url(./img/menu2.png);
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="body">

        <!-- header -->
        <header>
            <a href="index.html"><img src="./img/logo.png" alt="國立科技高中校園社團介紹網"></a>
        </header>
        <!-- container -->
        <div class="container">
            <!-- container left -->
            <nav>

                <div class="nav-header">
                    <span>社團介紹</span>
                    <div><a href="./guitar_history.html" target="myiframe">吉他社</a></div>
                    <div>熱舞社</div>
                    <div>棒球社</div>
                    <div>羽球社</div>
                    <div>足球社</div>
                    <div>童軍社</div>
                </div>
                <div class="nav-footer">
                    最近更新日期：2024/12/26
                </div>
            </nav>

            <!-- container right -->
            <main>

                <div class="main-header">

                    <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
                </div>
                <div class="main-footer">
                    <iframe src="./main.html" frameborder="0" name="myiframe"></iframe>
                </div>
            </main>

        </div>
        <!-- footer -->
        <footer>
            網頁設計及維護：03曾昱斌
        </footer>
    </div>
</body>

</html>