<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url(./img/0101.jpg);
        }

        .head {
            text-align: center;
            font-size: 24px;
            font-family: '標楷體';
            font-weight: bold;
            font-style: italic;
            color: #0000FF;
        }

        div>img {
            width: 250px;
            height: 250px;

        }
    </style>
</head>

<body>
    <div class="head">
        <img src="./img/0104.jpg" alt="科技高中校長">
        <br><br>
        <br>嗨！歡迎加入國立科技高中。
        <br>參加社團不僅可以豐富自己的人生、寬闊自己的視野，
        <br>也能砥礪技能、磨練人際、培養第二專長。
        <br>選擇一項您喜歡的社團，積極的參與和投入，
        <br>您會獲得一陣陣的驚喜！
    </div>
</body>

</html>