<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="title">
        吉他社社史
        吉他社教學內容
    </div>
    <div class="item">
        <a href="./index.html" target="_top">
            回社團介紹首頁
        </a>
        <a href="./guitar_history.htm">
            吉他社社史
        </a>
        <a href="./guitar_event.htm">
            吉他社近期活動公告
        </a>
    </div>
    <div class="text">
        <div class="items">
            基礎樂理
        </div>
        <div class="items">
            常用之吉他技巧

        </div>
        <div class="items">
            音程介紹以及音程表內容

        </div>
        <div class="items">
            節奏型態

        </div>
        <div class="items">
            和絃及級數和絃

        </div>
        <div class="items">
            和絃公式

        </div>
        <div class="items">
            轉位複合

        </div>
        <div class="items">
            調音法

        </div>
        <div class="items">
            吉他的保養

        </div>
        <div class="items">
            如何轉調

        </div>



    </div>

    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        .title {
            text-align: center;
            font-size: 18px;
            color: #FF0000;
            font-family: '標楷體';
            margin-bottom: 15px;
        }

        .item {
            display: flex;
            justify-content: space-around;
        }

        .text {
            height: 60vh;
            color: #FF0000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .items {
            margin-top: 7px;
        }

        .items:hover {
            background-color: skyblue;
        }
    </style>
</body>


</html>