<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
</head>

<body>
    <div class="body">
        <!-- header -->
        <header>
            <a href="./">

                <img src="./images/logo.png" width="994px" height="60px" alt="國立科技高中校園社團介紹網">
            </a>
        </header>
        <!-- 中段container -->
        <div class="container">
            <!-- 左 -->
            <nav>
                <div class="nav-header">
                    <span class="title">社團介紹</span>
                    <a href="./guitar_history.htm" target="myiframe">
                        <div class="items">
                            吉他社
                        </div>

                    </a>
                    <div class="items">
                        熱舞社
                    </div>
                    <div class="items">
                        棒球社
                    </div>
                    <div class="items">
                        羽球社
                    </div>
                    <div class="items">
                        足球社
                    </div>
                    <div class="items">
                        童軍社
                    </div>




                </div>
                <div class="nav-footer">
                    最近更新日期：2024/11/27
                </div>
            </nav>
            <!-- 右 -->
            <main>
                <div class="main-header">
                    <marquee behavior="" direction="">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
                </div>
                <div class="main-footer">
                    <iframe src="./main.html" frameborder="0" name="myiframe"></iframe>

                </div>
            </main>
        </div>
        <!-- footer -->
        <footer>
            網頁設計及維護：03曾昱斌
        </footer>
    </div>

    <style>
        * {
            box-sizing: border-box;
            font-family: '標楷體';
            overflow: hidden;
        }

        .body {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        /* 上段 */
        header {
            /* background-color: rgb(249, 255, 170); */
            width: 1024px;
            height: 65px;
            border: 1px solid black;
        }

        /* 中段 */
        .container {
            /* background-color: red; */
            width: 1024px;
            height: calc(100% - 65px - 20px);
            display: flex;
        }

        /* 中左 */
        nav {
            width: 215px;
            height: 100%;
            /* background-color: rgb(181, 255, 213); */

        }

        .nav-header {
            width: 100%;
            height: calc(100% - 25px);
            /* background-color: skyblue; */
            border: 1px solid black;
            border-top: 0;
            text-align: center;

        }

        .title {
            font-size: 24px;
            color: #FF00FF;
            font-weight: 500;
            /* font-style: italic; */
            border-bottom: 1px solid black;
        }

        .items {
            background-image: url(./images/menu1.png);
            width: 200px;
            height: 35px;
            margin: 10px;
            padding-top: 7px;
        }

        .items:hover {
            background-image: url(./images/menu2.png);
        }

        .nav-footer {
            width: 215px;
            height: 25px;
            /* background-color: #ffa7a7; */
            border: 1px solid black;
            border-top: 0;
            text-align: center;

        }

        /* 中右 */
        main {
            width: calc(100% - 215px);
            height: 100%;
            /* background-color: rgb(191, 181, 255); */
        }

        .main-header {
            width: 100%;
            height: 29px;
            /* background-color: crimson; */
            border: 1px solid black;
            border-top: 0;
            border-left: 0;

        }

        marquee {
            width: 770px;
            height: 29px;
            color: #0000FF;
            font-size: 24px;
        }

        .main-footer {
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: wheat; */
            border: 1px solid black;
            border-left: 0;
            border-top: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        /* 下段 */
        footer {
            /* background-color: yellow; */
            width: 1024px;
            height: 20px;
            border: 1px solid black;
            border-top: 0;
            text-align: center;

        }
    </style>
</body>

</html>