<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 1920px;
            height: 1080px;
        }

        .box1 {
            width: 80%;
            height: 80%;
            /* display: none; */
            /* background-color: aqua; */

        }

        .box {
            width: 80%;
            height: 80%;
            display: none;
            background-color: aqua;

        }

        .box>#close {

            position: absolute;
            top: 20px;
            right: 20px;
            width: 70px;
            height: 70px;
            background-color: white;
            color: red;
            border-radius: 35px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>my modal</h1>
    </div>
    <div class="container mt-3 ">
        <button id="my_btn" type="button" class="btn btn-primary" data-bs-toggle="modal">myBtn</button>
    </div>
    <div class="container mt-3 box1">
        <div class="box modal-body modal-content " id="my_modal">
            my_modal
            <div class="close" id="modalClose">
                X
            </div>
        </div>
    </div>




    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            let my_btn = $('#my_btn');
            let my_modal = $('#my_modal');
            let modalClose = $('#modalClose'); // 獲取關閉按鈕

            // 點擊按鈕時顯示模態框
            my_btn.click(function (e) {
                my_modal.show();
            });

            // 點擊關閉按鈕時隱藏模態框
            modalClose.click(function (e) {
                my_modal.hide();
            });
        });

    </script>
</body>

</html>