<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 80%;
            height: 500px;
            background-color: silver;
            display: flex;
            margin: auto;
            flex-direction: row;
            /* text-align: center; */
            justify-content: space-around;

        }

        .item1 {
            width: 150px;
            height: 150px;
            /* padding-top: 12vh; */
            background-color: rgb(74, 172, 172);
        }

        .item2 {
            width: 150px;
            height: 150px;
            background-color: aqua;

        }

        .item3 {
            width: 150px;
            height: 150px;
            background-color: rgb(0, 97, 97);

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>

</html>